If you got this code by checking it out from the CVS repository of
Lysator, or if you typed "make maintainer-clean", you have to perform
this before following the instructions in INSTALL:

	./bootstrap.sh

This requires that the following programs are installed:

	automake-1.3b (this is a beta release; 
		       you must also apply the patch below)
	autoconf-2.12
	python 1.5.1 (1.3 or 1.4 should also work)

You have to use gcc and GNU make when you build cmod after running
bootstrap.sh, since the automake rules that update the dependencies
require that.  See the automake documentation for more information.
(Note that these restrictions do not apply to distributions of cmod
made with "make dist").

When you add a new test case you have to regenerate Makefile.am from
Makefile.tmpl.  The easiest way to do that is probably to execute

	touch testsuite/Makefile.tmpl
	make check


---- patch to automake ----
Index: ChangeLog
===================================================================
RCS file: /lysator/cvsroot/gnu/automake/ChangeLog,v
retrieving revision 1.1.1.3
retrieving revision 1.10
diff -u -r1.1.1.3 -r1.10
--- ChangeLog	1998/09/13 20:06:23	1.1.1.3
+++ ChangeLog	1998/09/14 10:36:36	1.10
@@ -1,3 +1,17 @@
+Mon Sep 14 00:55:12 1998  Per Cederqvist  <ceder@lysator.liu.se>
+
+	Merged branch automake_1_3b_texinfo_tex from automake_1_3b to
+	b_1_3b_texinfo_tex_fp1:
+	* automake.in (handle_texinfo): The logic for when to provide
+	texinfo.tex was broken.  Attempt to fix.
+
+	Merged branch automake_1_3b_ansi2knr_line from automake_1_3b to
+	b_1_3b_ansi2knr_line_fp1:
+	> Fix for Dynix 3.1.1.
+	> * automake.in (handle_yacc_lex_cxx): Transform "# " to "#line";
+ 	> some compilers (such as /bin/cc on Dynix 3.1.1) don't accept the
+ 	> output from the preprocessor.
+
 Wed Aug 12 14:16:57 1998  Tom Tromey  <tromey@cygnus.com>
 
 	* Released 1.3b.
Index: automake.in
===================================================================
RCS file: /lysator/cvsroot/gnu/automake/automake.in,v
retrieving revision 1.1.1.3
retrieving revision 1.6
diff -u -r1.1.1.3 -r1.6
--- automake.in	1998/09/13 20:06:36	1.1.1.3
+++ automake.in	1998/09/14 10:36:39	1.6
@@ -1035,6 +1035,7 @@
 			      . '`if test -f $(srcdir)/' . $base . '.c'
 			      . '; then echo $(srcdir)/' . $base . '.c'
 			      . '; else echo ' . $base . '.c; fi` '
+			      . "| sed 's/^# \\([0-9]\\)/#line \\1/' "
 			      . '| $(ANSI2KNR) > ' . $base . "_.c\n");
  	    push (@objects, $base . '_.o');
  	    push (@objects, $base . '_.lo') if $seen_libtool;
@@ -2150,9 +2151,9 @@
     {
 	&define_variable ('TEXINFO_TEX', $config_aux_dir . '/texinfo.tex');
     }
-    elsif (! &variable_defined ('TEXINFO_TEX'))
+    elsif (&variable_defined ('TEXINFO_TEX'))
     {
-	&define_variable ('TEXINFO_TEX', '$(srcdir)/texinfo.tex');
+	# The user defined TEXINFO_TEX so assume he knows what he is doing.
     }
     else
     {
---- patch to automake ----
