LOADEDMODULES=t066-1;
export LOADEDMODULES;
zero1=;
export zero1;
zero2=;
export zero2;
zero3=empty\ produces\ g;
export zero3;
zero4=;
export zero4;
zero5=;
export zero5;
zero6=;
export zero6;
data=foo;
export data;
a=unset\ produces\ a;
export a;
b=unset\ produces\ b;
export b;
c=empty\ produces\ c;
export c;
d=;
export d;
unset3=unset\ produces\ e;
export unset3;
e=unset\ produces\ e;
export e;
unset4=unset\ produces\ f;
export unset4;
f=unset\ produces\ f;
export f;
g=empty\ produces\ g;
export g;
h=;
export h;
i=;
export i;
j=;
export j;
k=;
export k;
l=empty\ produces\ l;
export l;
m=foo;
export m;
n=foo;
export n;
o=foo;
export o;
p=foo;
export p;
q=barq;
export q;
r=barr;
export r;
0
